Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: sGVNlLcXLl8d2O0LPiNjXmPSXhw=

Name: assets/www/plugins/org.apache.cordova.file/www/ProgressEvent.js
SHA1-Digest: SHz2zufUm+KPPcJMKn25SgSDH9c=

Name: assets/www/plugins/com.wezka.nativecamera/www/CameraPopoverHandl
 e.js
SHA1-Digest: B9tCfi0oHa7vctunvf7IuJkIJBE=

Name: res/xml/config.xml
SHA1-Digest: QQZ8TXyH6JuyKR/8sCKUwGyys9E=

Name: assets/www/html/report.html
SHA1-Digest: 07sjwVuTusEwL6CKBpikXCBke8o=

Name: res/drawable-hdpi-v4/ic_action_remove.png
SHA1-Digest: 4yiGHHAsMSLLJvngmTVlLn1qOUI=

Name: assets/www/html/map.html
SHA1-Digest: KHnDoVfbuhGqMkyviCEFEkg/E1w=

Name: res/drawable-mdpi-v4/ic_action_remove.png
SHA1-Digest: Xm1eOMvIE8MEYmU9ms+pWE8RPv0=

Name: assets/www/plugins/org.apache.cordova.file/www/fileSystems.js
SHA1-Digest: ZPOwoEQgJ/4y5Zh+8D4GQFz1wrU=

Name: assets/www/plugins/org.apache.cordova.network-information/www/Co
 nnection.js
SHA1-Digest: th9oNaphXkU4o2sO57yf3W3/7JA=

Name: assets/www/res/screen/blackberry10/splash-768x1280.png
SHA1-Digest: qInvPQtTUrFXOzf6bzvcytBFeNg=

Name: assets/www/img/bug.png
SHA1-Digest: I+2zIkKhwzVRUtMjv1KTXhl78o8=

Name: assets/www/img/icon-status.png
SHA1-Digest: 78Utun84Fj4g5sEHXbW/leoN8zA=

Name: res/drawable/splash.png
SHA1-Digest: VWOLPPcHAsZdjz7cbGHjCLZegRA=

Name: res/drawable-xhdpi-v4/ic_action_previous_item.png
SHA1-Digest: uG+ZFVmiP0FBZK49mU+oFNFtrpk=

Name: assets/www/plugins/org.apache.cordova.dialogs/www/android/notifi
 cation.js
SHA1-Digest: 4wHWoYBSYcnkl3lRrVh5LSoI9LA=

Name: assets/www/plugins/org.apache.cordova.file-transfer/www/FileTran
 sfer.js
SHA1-Digest: Fn1mORe9pP8S5iuHeiskeX0Ej9c=

Name: assets/www/res/icon/windows-phone/icon-48.png
SHA1-Digest: lhzb9T7joCrYzLIs/y1rDB/Aa3k=

Name: assets/www/plugins/org.apache.cordova.dialogs/www/notification.j
 s
SHA1-Digest: 96H3b2PEOBvS19mzMwNhwMYmLc0=

Name: res/drawable-hdpi-v4/icon.png
SHA1-Digest: aufqDMPwwoZ4rIorGJAWEKxCj0U=

Name: assets/www/res/screen/android/screen-xhdpi-landscape.png
SHA1-Digest: xbpt0vjA1S9FMNMUiGnwcjvXQhA=

Name: res/drawable-mdpi-v4/ic_action_next_item.png
SHA1-Digest: ZzISkM7wLyAw7HkVAX3PN79mc5w=

Name: assets/www/res/icon/windows-phone/icon-62-tile.png
SHA1-Digest: d1nceZ/oc9E8TM9G2VdNIR88GlQ=

Name: assets/www/img/icon-report.png
SHA1-Digest: IZ3vPctgXXkbTCkJGO8U7HqBDlM=

Name: assets/_where-is-www.txt
SHA1-Digest: XyoRHUmqQWhFqkB6tnerFbQr+4I=

Name: assets/www/res/screen/android/screen-ldpi-portrait.png
SHA1-Digest: MTEftPvm9jPo2d4PKZuMYhaQkdc=

Name: assets/www/res/screen/webos/screen-64.png
SHA1-Digest: xrn0mYTq7OCiWVuuhyAI87iyM2s=

Name: assets/www/plugins/org.apache.cordova.statusbar/www/statusbar.js
SHA1-Digest: iDWeOI+kTI/C+Dv6dEMvuEkRKxY=

Name: assets/www/cordova.js
SHA1-Digest: 5EkrRnAMosyQKB7TZp1O+3TRSvk=

Name: assets/www/plugins/org.apache.cordova.device/www/device.js
SHA1-Digest: zb64XC0pcWmF36ykhdU7oz+G2Zw=

Name: assets/www/res/screen/android/ascreen-xhdpi-portrait.png
SHA1-Digest: afJwgOBKg9+evXCX+XjFs1xKqwI=

Name: assets/www/res/screen/android/screen-xhdpi-portrait.png
SHA1-Digest: HInGmj5e/qDo3pzMKFL3VmZRMqM=

Name: assets/www/plugins/org.apache.cordova.file/www/FileUploadOptions
 .js
SHA1-Digest: I/6ADRJtFfOnI1XcMlmBBzZhBZk=

Name: assets/www/res/icon/blackberry/icon-80.png
SHA1-Digest: sUucUosGtQGW3Ba1mBgcnuyiWmg=

Name: assets/www/plugins/org.apache.cordova.vibration/www/vibration.js
SHA1-Digest: 2EBNRdNq6cL7qju+p15+lwFeUck=

Name: assets/www/html/tabs.html
SHA1-Digest: 77KiPxXYwym4HY753Gftvq7WQBg=

Name: assets/www/img/logotype.png
SHA1-Digest: jPak10b4MZJXUUOw4LbHbeutKLg=

Name: assets/www/res/screen/android/screen-ldpi-landscape.png
SHA1-Digest: Txk+u4v5ue/E5oEAHrDC2Cdgbrg=

Name: res/drawable-hdpi-v4/ic_action_next_item.png
SHA1-Digest: if3MCCMitp+rQkSVaFJf812cKSw=

Name: assets/www/res/icon/ios/icon-120.png
SHA1-Digest: L8m6v5RieYHY5qH4lyQWkoeT7g8=

Name: assets/www/plugins/org.apache.cordova.file/www/File.js
SHA1-Digest: CiWogShGQFGSw6/kKjUOxHSOUwo=

Name: assets/www/plugins/com.wezka.nativecamera/www/CameraPopoverOptio
 ns.js
SHA1-Digest: m8PS9JS754yRVotu0bU802W5UqQ=

Name: assets/www/css/index.css
SHA1-Digest: wgOwYrPAWHM+icIb3e1Vzmm4Dfs=

Name: res/layout/nativecameraplugin.xml
SHA1-Digest: IjX7uZHMkssvENhGDqDJRc+sVqs=

Name: resources.arsc
SHA1-Digest: or9od17yo1LN8khVmC9sA5lzBuY=

Name: assets/www/config.xml
SHA1-Digest: juUk55TGCirkuE/FkB/UkiX/91I=

Name: assets/www/res/screen/blackberry10/splash-1280x768.png
SHA1-Digest: 2vyuBOktk7vODMWJ0zTvF9A2pR0=

Name: res/drawable/btn_flash_auto.png
SHA1-Digest: UYeK6EQEm9Gjoka1sLoiZpZnO34=

Name: AndroidManifest.xml
SHA1-Digest: 01ku0oRLSY/iCQNJd7G/+oas8AA=

Name: assets/www/img/navbar-back.png
SHA1-Digest: RtJw0PGp7jUgyDeQR00kEFxp8FQ=

Name: assets/www/res/screen/android/screen-mdpi-landscape.png
SHA1-Digest: +S0pfAFnuxXZEc8on/vgrRSt0r4=

Name: assets/www/js/xui.js
SHA1-Digest: VHHDOjWIf8cKULk14lPclSBZ82U=

Name: assets/www/res/icon/bada/icon-128.png
SHA1-Digest: /eYSVCuQMj6JR+qNjijHRFfTYgM=

Name: assets/www/plugins/com.wezka.nativecamera/www/Camera.js
SHA1-Digest: SbzX0fHWYzaIq0dv/n6Nz7IncFs=

Name: assets/www/html/camera1.html
SHA1-Digest: 7XxpXrr2tVKCQdTuNa6Dd0XeGvk=

Name: res/drawable-ldpi-v4/splash.png
SHA1-Digest: V+aK8SgiFzkyFRJuNqni3Il7qy0=

Name: assets/www/js/cambridge.js
SHA1-Digest: vDQNBHhJwSpDDM1nka/zwUqArm8=

Name: assets/www/plugins/org.apache.cordova.file/www/FileReader.js
SHA1-Digest: ypYxM0drkJtmlDQb9KdB+tJOMAQ=

Name: assets/www/res/screen/tizen/README.md
SHA1-Digest: eqHe4Eb7WWTJsbW1Nklod2zv+40=

Name: assets/www/img/navbar-bg.png
SHA1-Digest: FKKUwk3+MOMcr3q/AwGE3J73VJ4=

Name: assets/www/res/screen/android/screen-mdpi-portrait.png
SHA1-Digest: 2tXuZlxbunYZdLoyhXRfTHx1TDg=

Name: assets/www/res/screen/blackberry10/splash-720x720.png
SHA1-Digest: 1iIDQ9NLcQQWVY/pXYReqFIcWlw=

Name: classes.dex
SHA1-Digest: asp3rb8FLFv6ZeseMe+i9mHz1yM=

Name: assets/www/cordova_plugins.js
SHA1-Digest: JczYiwRDxHCxVZm0jucmgd/Q6U4=

Name: assets/www/res/icon/android/icon-48-mdpi.png
SHA1-Digest: e9mpQcJEAkSF29PyTGc/1h30udE=

Name: assets/www/plugins/org.apache.cordova.media-capture/www/CaptureI
 mageOptions.js
SHA1-Digest: 47klmghSDVQ0P0zJo3kcazJtpKY=

Name: res/drawable/icon.png
SHA1-Digest: NafCAKDi0/xG9LwPsFqtlvfMQwg=

Name: assets/www/plugins/org.apache.cordova.file/www/Entry.js
SHA1-Digest: dkMhdkZh8PRyvkLlNpZ5AcbEYX0=

Name: res/drawable/btn_flash_on.png
SHA1-Digest: pNPQ81scvsVH+QDFoLfQ4lBJ2ck=

Name: assets/www/res/icon/android/icon-72-hdpi.png
SHA1-Digest: ortKMsbK6lgVLrZB3jfnoMgINV0=

Name: res/drawable-ldpi-v4/icon.png
SHA1-Digest: 69TP5Xue9UzZFGSrRkcQrGh6xB8=

Name: assets/www/plugins/org.apache.cordova.file/www/FileError.js
SHA1-Digest: e5xMFIZlBrKd+qdd18MBeyWXS6o=

Name: assets/www/res/icon/webos/icon-64.png
SHA1-Digest: Gr1uIck4ukZRF3i9TpAXbRTiHyY=

Name: assets/www/res/screen/android/screen-hdpi-landscape.png
SHA1-Digest: MMKALm7H/U8IRRZ/T5Yq0Bn12iA=

Name: assets/www/html/status.html
SHA1-Digest: Nxl6EfZetjaH00JQBPuh064tn2M=

Name: assets/www/plugins/org.apache.cordova.file/www/FileWriter.js
SHA1-Digest: kXM3jRrhkwER9R/wgMsSHhgSg7Y=

Name: assets/www/res/icon/bada-wac/icon-80-type4.png
SHA1-Digest: MC20NhAwL2RwEQFIWqo18DRQpbs=

Name: assets/www/res/screen/bada-wac/screen-type3.png
SHA1-Digest: wWCnIXG0YAnJvHF/g0/NI2Gam1g=

Name: assets/www/plugins/org.apache.cordova.camera/www/CameraPopoverOp
 tions.js
SHA1-Digest: GC8Rb7mW+L90XJr10TQdVRbckLU=

Name: assets/www/res/screen/ios/Default@2x~iphone.png
SHA1-Digest: Yoguu4BUmfyc/KVL8/G2Els7jVU=

Name: res/drawable-hdpi-v4/ic_action_previous_item.png
SHA1-Digest: M1GfB2VNcCSehXeSgRHXvHxnf3E=

Name: assets/www/plugins/org.apache.cordova.file/www/FileUploadResult.
 js
SHA1-Digest: f/EJIMxUKsIMl3uInn7MpsBxEQM=

Name: assets/www/plugins/org.apache.cordova.camera/www/CameraPopoverHa
 ndle.js
SHA1-Digest: DaiTOkmuEYcHWmuPgAkXCQGzuF8=

Name: res/drawable-xhdpi-v4/ic_action_remove.png
SHA1-Digest: EhvoyAdNZQu17Um9w6vEbO8Q4yc=

Name: assets/www/plugins/org.apache.cordova.file/www/DirectoryEntry.js
SHA1-Digest: NZXu9ZfNzHudkztfD12k+oslfmU=

Name: assets/www/plugins/org.apache.cordova.media-capture/www/MediaFil
 e.js
SHA1-Digest: G987A8cda4MRX2ezOLbklsptC0Y=

Name: res/drawable/viewfinder.png
SHA1-Digest: S9qA9F29RvzX+ysfYm7kTN/yZ7E=

Name: assets/www/img/ajax-loader.gif
SHA1-Digest: bL3NcA9e7mbFRDSoUoSjennbCJ4=

Name: assets/www/plugins/org.apache.cordova.file/www/android/FileSyste
 m.js
SHA1-Digest: bDhac+AS7QuGVn1pUFDIHxkgo+M=

Name: assets/www/plugins/org.apache.cordova.file/www/FileSystem.js
SHA1-Digest: 7C6q+rAstBB6EK34bC836K8/x64=

Name: assets/www/html/address.html
SHA1-Digest: IYWkZM8vozllq8bfr9jeAEZpfCI=

Name: assets/www/plugins/org.apache.cordova.camera/www/Camera.js
SHA1-Digest: Pe9OR++bxKDWd//+Se7rVrf8m5Q=

Name: assets/www/plugins/org.apache.cordova.file/www/Flags.js
SHA1-Digest: E4tUfQNwBuZOW4bLoPcgPjwll/Q=

Name: assets/www/plugins/org.apache.cordova.media-capture/www/CaptureA
 udioOptions.js
SHA1-Digest: mmEFTByy9Zj8uoqwqYFDvxWz8iI=

Name: assets/www/plugins/org.apache.cordova.file/www/DirectoryReader.j
 s
SHA1-Digest: zwF8Zc/5T0HWFzd7KFvMsNbZu/Y=

Name: assets/www/plugins/org.apache.cordova.splashscreen/www/splashscr
 een.js
SHA1-Digest: poDAElj1Xvk/cYfQ4uDpwHLsoKY=

Name: assets/www/html/help.html
SHA1-Digest: cnM0QsZA0dY7aTa3dC6CDE5VX6Y=

Name: assets/www/styles.css
SHA1-Digest: MFjCe67kjhBt4glDVErA3orarQM=

Name: assets/www/res/icon/android/icon-96-xhdpi.png
SHA1-Digest: qROKHKRFcBLLFcpYuVaTliQw+i4=

Name: res/drawable-xhdpi-v4/icon.png
SHA1-Digest: Vh+Yw4U/t9sKb77jK67oX3kGA8g=

Name: assets/www/res/icon/ios/icon-72@2x.png
SHA1-Digest: UkNsSsrp4QNMgjCfEecQeTBBT/s=

Name: assets/www/html/camera2.html
SHA1-Digest: bQMSDqFm9DLu3JL+uHT5GQRmFwQ=

Name: assets/www/res/icon/tizen/icon-128.png
SHA1-Digest: w3jcEZyxlq1y/MA/1uommPDw9aY=

Name: assets/www/res/screen/ios/Default~iphone.png
SHA1-Digest: Hvv8XL9HWJhNdK5k90jc+AOmBDk=

Name: assets/www/res/screen/bada-wac/screen-type4.png
SHA1-Digest: 2HA8vvZXDIXY++OtGDCvtWg4M08=

Name: res/drawable-xhdpi-v4/ic_action_next_item.png
SHA1-Digest: vId0P8iSrMw9IbpTh7JhARxcbHc=

Name: assets/www/plugins/org.apache.cordova.network-information/www/ne
 twork.js
SHA1-Digest: sFvS6jXxHDt52T8rwicnOU1HzyE=

Name: assets/www/res/icon/blackberry10/icon-80.png
SHA1-Digest: xTghNojiymAelMDtmaTWWQiSMkM=

Name: assets/www/res/icon/bada-wac/icon-48-type5.png
SHA1-Digest: vUKgu8LMmLLz10f18gRTvYnMrR8=

Name: assets/www/plugins/org.apache.cordova.file/www/LocalFileSystem.j
 s
SHA1-Digest: SFV9C74DW9Wvz3Y6GlS75sio9h0=

Name: assets/www/res/screen/blackberry/screen-225.png
SHA1-Digest: 3sxqUS4/G+5pdP2JeXsSYcXR04A=

Name: res/drawable/btn_flip.png
SHA1-Digest: 5nT5bnfAEL84PoSfIXlCYQUah/s=

Name: assets/www/plugins/org.apache.cordova.media-capture/www/capture.
 js
SHA1-Digest: bBXX63J26Swkvr9Wd04i69ZLIhc=

Name: assets/www/plugins/org.apache.cordova.file/www/Metadata.js
SHA1-Digest: HPgTH1k1JYNKZgMT+lN3TptoccA=

Name: assets/www/index.html
SHA1-Digest: YMwNA1IUnpNabQjIXXpaQNSnOKU=

Name: assets/www/plugins/org.apache.cordova.camera/www/CameraConstants
 .js
SHA1-Digest: ROkdY2ZIoMOrXJKdRA/ir7fo7NQ=

Name: assets/www/res/icon/ios/icon@2x.png
SHA1-Digest: SIA7k7ZeowpWj1Z6K7P68NZp4JQ=

Name: assets/www/img/bg-logo.png
SHA1-Digest: yp3fS+9VLucITMTAF7V113jrBmc=

Name: assets/www/res/icon/android/icon-36-ldpi.png
SHA1-Digest: UhJFFaJDQ2zLpwetg3rLu6M1QgE=

Name: res/drawable-mdpi-v4/icon.png
SHA1-Digest: 6/P0BZLLWgePlfNBhHlBQKYbs00=

Name: res/drawable/btn_shot.png
SHA1-Digest: Q+7dIT8/JdslUIACGrTWBoy8fmg=

Name: assets/www/plugins/org.apache.cordova.file/www/fileSystems-roots
 .js
SHA1-Digest: UgTYHxglwikhpcaaWeQhhZXvMDw=

Name: assets/www/plugins/org.apache.cordova.file/www/fileSystemPaths.j
 s
SHA1-Digest: UExUN2sichGCTTk/OdFgcZCdNUs=

Name: assets/www/plugins/com.wezka.nativecamera/www/CameraConstants.js
SHA1-Digest: Wvk4NObBRD1qmjSfr9SeMuWjmFQ=

Name: assets/www/html/statusRow.html
SHA1-Digest: bUDjLLL5WAbp9EUAlLhL/kMieAE=

Name: assets/www/res/icon/ios/icon.png
SHA1-Digest: OwwhX2u/Pmv0ItTOGKcaCj7kCUc=

Name: assets/www/res/screen/bada-wac/screen-type5.png
SHA1-Digest: J+Ulbq8bINtcygMFIKFpD0rRiXI=

Name: assets/www/res/icon/bada-wac/icon-50-type3.png
SHA1-Digest: 8GOtayDKCPa7p82cS6fWq+8+tzY=

Name: assets/www/img/target.png
SHA1-Digest: 1sHSc22P5ZDGMyr0yi5fjtU8hzE=

Name: assets/www/img/ajax-loader-2.gif
SHA1-Digest: j1P4EmSIdVvX+G55u4Ewj2LaA2g=

Name: assets/www/plugins/org.apache.cordova.file/www/requestFileSystem
 .js
SHA1-Digest: op6dZfJewfKi9C763w9IsvLDUe4=

Name: assets/www/img/icon-help.png
SHA1-Digest: hJxwt7CrzMx8sqZJmPBDsRbErDs=

Name: res/drawable-xhdpi-v4/splash.png
SHA1-Digest: 3u/zJjp+fTl1qR8MYG/HvQ3eARk=

Name: assets/www/img/icon-photo.png
SHA1-Digest: yoFJ2FfA4fw3wDebruoQG+HBBRE=

Name: res/drawable-mdpi-v4/ic_action_previous_item.png
SHA1-Digest: V4xdGX7AIrCXT0Ii5jKxZlGz/aE=

Name: assets/www/plugins/org.apache.cordova.media-capture/www/MediaFil
 eData.js
SHA1-Digest: 5TxpIoZ+Sl6XStB7YS9OfIUD+/k=

Name: assets/www/plugins/org.apache.cordova.file/www/resolveLocalFileS
 ystemURI.js
SHA1-Digest: IPMx9S9vBtVu1fg4426UAee8G8s=

Name: assets/www/plugins/org.apache.cordova.media-capture/www/CaptureV
 ideoOptions.js
SHA1-Digest: yu9JX0ReyWS4ZRG+dVRb7DHpKoo=

Name: assets/www/img/ajax-loader-3.gif
SHA1-Digest: rhDGFoOiYnPmdCOFv1q3q8pTV8A=

Name: assets/www/res/icon/ios/icon-72.png
SHA1-Digest: 3kKEpH752iOju+JgX6y+8CiHLMY=

Name: assets/www/res/screen/ios/Default-568h@2x~iphone.png
SHA1-Digest: gKEe88UGPeLMp/rWsHJ+7xphzRo=

Name: assets/www/js/json2.js
SHA1-Digest: UWQrsIhff95gWmn/E2S/QVhPPu4=

Name: assets/www/plugins/org.apache.cordova.file/www/FileEntry.js
SHA1-Digest: PjMYGH/AACkIWygWFjCK+b48wG8=

Name: assets/www/res/screen/android/screen-hdpi-portrait.png
SHA1-Digest: t2Ig/PlLJ2umnSkmVo1jonASdX8=

Name: res/drawable-mdpi-v4/splash.png
SHA1-Digest: MOS/X07yn5iLkIq91veltEKxGGg=

Name: res/drawable-hdpi-v4/splash.png
SHA1-Digest: 1p6zkJoJQmbWDm/lr9prwKOx1I8=

Name: assets/www/plugins/org.apache.cordova.media-capture/www/CaptureE
 rror.js
SHA1-Digest: 5/6wPimb+uynuVifr/9ZK27Dgq8=

Name: assets/www/img/bg-logo.gif
SHA1-Digest: HzLzO+m+l1Rdk1mKKOeNr8lMvMM=

Name: res/drawable/btn_flash_no.png
SHA1-Digest: 1jc3zrKx47XG4EflaEh3cAl6fo8=

Name: assets/www/plugins/org.apache.cordova.file-transfer/www/FileTran
 sferError.js
SHA1-Digest: w6YxxPOYQOpCbn9cgfACpihuaO4=

Name: assets/www/res/screen/bada/screen-portrait.png
SHA1-Digest: 1HXd6aSkdmdODHLNdBCwDrYxHOY=

Name: assets/www/res/icon/windows-phone/icon-173-tile.png
SHA1-Digest: plAkooTz2Sf9mTyVX54vfF9+dhE=

Name: assets/www/res/screen/windows-phone/screen-portrait.jpg
SHA1-Digest: l62oqOcbJT6MQZ5sJ9m+W7HmWyw=

Name: assets/www/plugins/org.apache.cordova.inappbrowser/www/inappbrow
 ser.js
SHA1-Digest: mlnqwtJXBcLlrtABC5GoTYNleLI=

Name: assets/www/html/index.html
SHA1-Digest: 8vlzcFrglG7qOh7ZJ/62tDBP5KM=

